FROM python:3.11-slim

# System deps + FFmpeg + vidstab
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libvidstab-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

# yt-dlp
RUN pip install --no-cache-dir yt-dlp

WORKDIR /app

# Python deps
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY api/ ./api/
COPY agents/ ./agents/
COPY worker/ ./worker/
COPY ml/ ./ml/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
